#include <iostream> // Библиотека для потоков ввода и вывода (cin, cout).
#include <iomanip> // Библиотека для работы с манипулятором (stew).
#include "header.h"

void vvod_razmera(int &n) { // & - передача по ссылке.
    std::cout << "Vvedite poryadok matricy n (nechet, 2 < n < 24): ";
    std::cin >> n; // кол-во элементов в строке и в столбце. Считывание введенного значения в переменную n.

    // Цикл while для проверки корректности ввода (выполняется, пока условие истинно
    while (n <= 2 || n >= 24 || n % 2 == 0) { // цикл с предусловием, проверяет условие перед выполнением телы функций.
        // Тело функции.
        std::cout << "Oshibka! Vvedite nechetnoe n ot 3 do 23: ";
        std::cin >> n;
    }
}

void sozdat_matricu(int matrix[][24], int n) {
    for (int i = 0; i < n; i++) { // Внешний цикл для перебора строк матрицы.
        for (int j = 0; j < n; j++) { // Внутренний цикл для перебора столбцов матрицы в текущей строке.
            matrix[i][j] = 0; // Инициализация всех элементов матрицы нулями.
        }
    }

    // циклы для защиты от выхода за границы массива.

    // Заполнение элементов первой строки (индекс 0) при достаточном размере матрицы.

    if (n > 0) { // Проверка, что размер матрицы позволяет обратиться к элементу [0][0].
        if (n > 0) matrix[0][0] = 1;
        if (n > 1) matrix[0][1] = 2;
        if (n > 2) matrix[0][2] = 3;
        if (n > 3) matrix[0][3] = 4;
        if (n > 4) matrix[0][4] = 5;
        if (n > 5) matrix[0][5] = 6;
        if (n > 6) matrix[0][6] = 7;
    }

    // Заполнение элементов второй строки (индекс 1) при достаточном размере матрицы.

    if (n > 1) { // Проверка, что матрица имеет хотя бы 2 строки
        if (n > 0) matrix[1][0] = 12;
        if (n > 1) matrix[1][1] = 13;
        if (n > 2) matrix[1][2] = 14;
        if (n > 3) matrix[1][3] = 15;
        if (n > 4) matrix[1][4] = 8;
    }

    // Заполнение элементов третьей строки (индекс 2) при достаточном размере матрицы.

    if (n > 2) { // Проверка, что матрица имеет хотя бы 3 строки.
        if (n > 0) matrix[2][0] = 11;
        if (n > 1) matrix[2][1] = 16;
    }

    // Заполнение элементов четвертой строки (индекс 3) при достаточном размере матрицы.

    if (n > 3) { // Проверка, что матрица имеет хотя бы 4 строки.
        if (n > 0) matrix[3][0] = 10;
    }
}

void vyvod_matricy(int matrix[][24], int n) {
    std::cout << "\nPoluchennaya matrica:\n\n";

    for (int i = 0; i < n; i++) { // цикл перебирает строки матрицы.
        for (int j = 0; j < n; j++) { // цикл перебирает столбцы матрицы.
            std::cout << std::setw(4) << matrix[i][j]; // setw(4) устанавливает ширину поля вывода в 4 символа для выравнивания.НАПРИМЕР: если число 5 то выведет "___5" то есть - 3 пробела и 5.
        }
        std::cout << std::endl;
    }
    std::cout << std::endl;
}
