#include <iostream> //Библиотека для организации ввода и вывода данных
#include <cmath> //Библиотека математических функций
#include "header.h (10).h"

void enter_dannih(double &x, double &y) //void - тип данных, обозначающий отсутствие возвращаемого значения у функции.
//&x - передача переменной по ссылке.
{
    std::cout << "enter x: "; //cout - объект стандартного потока вывода из пространства имён std.
    std::cin >> x; //cin - объект стандартного потока ввода из пространства имён std.
    std::cout << "enter y: ";
    std::cin >> y;
}

double raschet(double x, double y)
{
    if (x <= 0) //if - оператор, который выполняет блок кода, если условие истинно.
    {
        return cbrt(x*x*x + y*y); //cbrt — это функция вычисления кубического корня числа.
    }
    else if (x > 0 && std::fabs(y) >= x) //else if - дополнительное условие, которое проверяется, если предыдущее условие оказалось ложным.
    //&& — означает логическое «И».
    //Выражение с && будет истинным только тогда, когда оба условия истинны одновременно.
    {
        return acos(x / y);
    }
    else // else - блок кода, который выполняется, если ни одно из предыдущих условий не выполнено.
    {
        return log(5*x - 3*std::fabs(y)) / log(5*x + 1); //fabs - Функция вычисления модуля (абсолютного значения) числа.
    }
}

void vivod_dannih(double z)
{
    std::cout << "result z = " << z << std::endl;
}

//Оператор if проверяет первое условие кусочной функции.
//Оператор else if используется для проверки второго условия кусочной функции, если первое условие не выполнено.
//Оператор else реализует последнюю ветвь кусочной функции и выполняется, если предыдущие условия не выполняются.
//fabs - floating absolute value, fabs = функция нахождения модуля вещественного числа.
//abs — это функция для вычисления модуля целого числа (абсолютного значения).
